# In this file you can override any option defined in the 'reference.conf' files.
# Found as External_Libraries > com.typesafe.akka:akka-actor_2.12:2.5.4 > reference.conf)

# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.5.4/

akka {
# Any overrides...
}